server {
    listen       80;
    server_name  app.waitlist.cc;

    log_format combined '$domain - $remote_user [$time_local] '
                    '"$request_uri" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
	 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api/(.*) {
        add_header X-uri "$request_uri";
        if ($request_uri ~* "(([a-z\-]+)(?:\.live|\.in|\.cc))" ) {
            set  $domain  $1;
            add_header X-domain "$domain";
            resolver 8.8.8.8;
            proxy_pass   https://api.$domain/$1$is_args$args;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
