@import '../variables';

.chat-header {
  background-color: @background-color;
  position: fixed;
  top: 0;
  padding-bottom: 10px;
  height: @chat-header-height;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .chat-header {
    width: 100%;
    font-size: 1.0em;
  }
}

.chat-header-logo {
  float: right;
  max-height: 40px;
  padding-bottom: 5px;
}
@media (max-width: 768px) {
  .chat-header-logo {
    max-height: 30px;
    padding-bottom: 10px;
  }
}


.chat-header-back-button {
  font-size: 1em;
  float: left;
}
