@import '../variables';

.chat-input {
  background-color: rgba(0, 149, 179, .05);
  border-radius: 20px;
  display: flex;
  width: 100%;
}

.chat-input-text {
  flex: 1;
  margin-left: 0.750em;
  font-family: @font;
  font-size: 14px;
  line-height: 1.43;
  color: @black;
  align-items: center;
  display: flex;
}

.chat-input-button {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  padding: .5em;
}

.chatButton {
  border: none;
  background-color: transparent;
  font-family: @font;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: @blue;
  cursor: pointer;
}
