@import '../variables';

.chat {
  /* border-top: @borderTop; */ 
  border-radius: @borderRadius;
  padding: 1.5em;
}

.chat-item {
  margin-bottom: 1em;
}

.chat-item .avatar {
  margin: 0;
  margin-right: .5em;
  display: flex;
  align-self: flex-start;
  height: 32px;
  width: 32px;
}

.chat-item-left {
  display: flex;
  justify-content: flex-start;
}

.chat-item-right {
  display: flex;
  justify-content: flex-end;
}

.bubble {
  padding:.375em 1em;
  border-radius: 16px;
  border-bottom-left-radius: 4px;
  margin-block-end: .2em;
}

.meta-info {
  font-family: @font;
  font-size: 12px;
  color: #a3b3bf;
}

.content-left,
.content-right {
  font-family: @font;
  font-size: 14px;
  line-height: 1.43;
}

.content-left {
  color: @black;
}

.content-right {
  color: @boxColor;
}

.undelivered-msg-style {
  color: red;
}
