@import '../variables';

.empty-location-message {
  padding: 5px;
  border-radius: 5px;
  background-color: @waitlist-yellow;
}

.empty-location-message-header {
  font-weight: bold;
}

.empty-location-message-body {

}
