@import '../variables';

.footer {
  height: 30px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  text-align: center;
}

.footer-content {
  font-size: 0.8em;
}
