@import '../variables';

.infobox {
  border-radius: @borderRadius;
  background-color: @red;
  box-shadow: @boxShadow;
  font-family: @font;
  color: @boxColor;
  position: absolute;
  padding: 5px;
  top: 2em;
}

@media only screen and (max-width: 600px) {
  .infobox {
    top: 15.3em;
    font-size: 13px;
  }
}
