.ReactModal__Overlay {
    background-color: rgba(33, 44, 48, .8)!important;
}

.ReactModal__Content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.arrowNext {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.arrowNext,
.arrowPreview {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  padding-left: 0.1em;
}

.arrowNext img,
.arrowPreview img {
  height: 40px;
  width: 40px;
}

.buttonRemove {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  margin: 0 1em;
}
