@import '../variables';

.modalContainer {
  margin-bottom: 1em;
  padding: 1em;
}

.emojiBox {
  text-align: center;
  margin-bottom: -1.5em;
}
/*
0 2px 4px 0 rgba(33, 44, 48, 0.1), 
0 4px 20px 0 rgba(33, 44, 48, 0.5);
*/
.welcomeBox {
  padding: 2em; 
  text-align: center;
  background-color: #d2edf2;  /*rgba(0, 149, 179, .2);  Make Variable in .less*/
  margin-top: 0;
  border-radius: 8px 8px 0 0;
}

.welcomeBox h3 {
  font-family: @font;
  font-weight: 500;
  line-height: 1.33;
  text-align: center;
  color: @black;
  margin-bottom: 0;
}

.linkBox {
  display: flex;
  justify-content: space-between;
  padding: 2em 1.5em 1em 1.5em;
  border-radius: 0 0 8px 8px;
  background: #ffffff;
  border-top: 1px solid rgba(150, 167, 187, 0.2);
}

.linkBox p {
  margin-bottom: 0;
}

.middleBox {
  padding: 2em 5em;
  height: 15.5em;
  width: 33em;
  text-align: center;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middleBox p {
  font-family: @font;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: @grey;
  margin: 0;
}

.middleBox img {
  margin-bottom: 1.5em;
}

.linkBox ul {
  list-style-type: none;
  display: flex;
}

.linkBox li {
  margin-left: .5em;
  color: #d3dee6;
}

.blackPoint {
  color: black!important;
}

.iconChat {
  width: auto;
  height: 32px;
}

.iconEndorse {
  height: 50px;
  width: auto;
}

.middleText {
  margin-top: 1em;
}

.btnStart {
  width: 149px;
  height: 39px;
  border-radius: 24px;
  background-color: #0095b3;
  border: none;
  color: #ffffff;
  margin-top: 1em;
}

@media only screen and (max-width: 600px) {
  .welcomeBox h3 {
    font-size: 20px;
  }

  .middleBox {
    padding: 2em 3em;
    height: 12.5em;
    width: 19em;
  }

  .middleBox p {
    font-family: @font;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: @grey;
  }

  .middleBox img {
    margin-bottom: .5em;
  }
}