@import '../variables';

.headPost {
  box-shadow: 0 1px 0 0 rgba(36, 43, 51, 0.1);
}

.headPost p {
  font-family: @font;
  font-size: 12px;
  padding-bottom: 2em;
  padding-top: .3em;
  color: #8899a6;
  @media(max-width: 600px) {
  font-size: 10px;
  }
}

.titleWithX {
  display: flex;
  justify-content: space-between;
}

.titleWithX h4 {
  text-align: left;
  @media(max-width: 600px) {
  font-size: 16px;
  }
}

.xhover {
  color: @grey;
  cursor: pointer;
  padding-left: .2em;
}

.replyContainer {
  display: flex;
  background-color: @background;
  border-radius: 20px;
  align-items: flex-start;
  padding: .5em;
}

.answerBtn p {
  font-size: @p;
  font-weight: 500;
  letter-spacing: normal;
  color: @grey;
}

.replyBtn {
  color: @blue;
  background: transparent;
  border: none;
  font-family: @font;
  font-weight: 500;
  cursor: pointer;
  @media (max-width: 600px) {
    font-size: 14px;
  }
}

.replyBtn:hover {
  background: transparent;
  border: none;
  color: @blue;
}

.answerBox {
  width: 100%;
}

.answerInput {
  padding-left: 1em;
  width: 100%;
  @media (max-width: 600px) {
    height: 4em;
    font-size: 10px;
  }
}

.answerInput:focus {
  background-color: @background;
}
