.imgText {
  margin-left: 1.5em;
  @media(max-width: 600px) {
    margin-left: 0;
  }
}

.imgBox img {
  color: rgb(255, 255, 255);
  background-color: rgb(188, 188, 188);
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17.5px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 1em;
}

.nameUpdate {
    width: calc(100% - 4em);
}

.nameUpdate p {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #8899a6;
  @media(max-width: 600px) {
  font-size: 10px;
  }
}

.nameUpdate h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #212c30;
}

.imgNickname {
  display: flex;
}

.question p {
  @media(max-width: 600px) {
    font-size: 14px;
    margin-top: .5em;
  }
}

.question h4 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  color: #6b8299;
}

.replyAvatar {
  display: inline;
}