@import '../variables';

.waitlist-item-parent {
  background-color: #ffffff;
  padding: 1.5em;
  margin-bottom: 1.5em;
  box-shadow: 0 1px 3px 0 rgba(33, 44, 48, 0.15);
  border-radius: 4px;
}

.waitlist-item {
  display: flex;
}

.waitlist-item-avatar-contacted {
  border: 2px solid #0095b3;
  background-color: transparent;
  border-radius: 50%;
}

.waitlist-item-unread {
  display: flex;
  font-size: 15px;
  margin-left: 10px;
  max-width: 150px;
}

.waitlist-item-avatar {
  padding: 5px;
}

.endorseBox {
  margin: 0 0.2em;
}

ul.waitlist-item-actions {
  display: flex;
}

ul.waitlist-item-actions li {
  list-style-type: none;
}

.waitlist-item-data {
  flex: 1;
  margin-left: 1em;
}

.waitlist-item-data-interests {
  font-size: 14px;
  margin-left: 0.3em;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: normal;
  color: #6b8299;
}

.waitlist-item-data-address {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 116px;
  margin-bottom: 0px;
  color: #a3b3bf;
}
.waitlist-item-data-backing {
  font-size: 10px;
  color: #a3b3bf;
}

.waitlist-item-data-name {
  font-size: 20px;
  color: #212c30;
  margin: 0px;
}

.waitlist-item-button {
  border: none;
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #6b8299;
  border-radius: 24px;
  padding: 0.5em 1em;
}

.waitlist-item-button:hover {
  background-color: #f2f9fa;
}

.waitlist-item-table tr {
  border: none;
}

.waitlist-item-table td {
  padding: 1px;
  vertical-align: top;
  font-size: 11px;
  text-align: center;
  border: none;
}
.waitlist-item-table th {
  padding: 1px;
  vertical-align: top;
  font-size: 11px;
  text-align: center;
  border: none;
}
.waitlist-item-table {
  background: #e4dcda;
  color: #0062c3;
}

.table thead th {
  border-bottom: 1px solid white !important;
}

.text-location {
  margin-left: 6.5em;
  border-top: 1px solid rgba(150, 167, 187, 0.2);
}

.quoteText {
  margin-top: 1em;
}

.quoteText,
.locationBox {
  display: flex;
}

.icons {
  margin-right: 0.5em;
  fill: #6b8299 !important;
}

.chatFriend {
  margin-right: 0;
  fill: #6b8299 !important;
}

.locationText {
  border-radius: 16px;
  border: solid 1px #c3cfd9;
  padding: 0 0.5em;
  margin: 0 0.3em;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #6b8299;
}
