@import './variables';

.main {
  min-height: 100%;
  position: relative;
}

.app-container {
  min-height: 100%;
}

.app-content {
  padding-top: (@header-height + 10);
  padding-bottom: @footer-height;
  padding-left: 10px;
  padding-right: 10px;
}
