@import './variables';

#root {
  background-color: @background;
  height: 100vh;
}

html {
  background-color: @background;
  height: 100vh;
}

h3,
p {
  font-family: @font;
}

h3 {
  font-size: @h3;
  color: @black;
  font-weight: @h3Weight;
}

p {
  font-size: @p;
  color: @grey;
}