/* Colors Background - Text - Alerts */
@blue: #0095b3; /* TealBlue */
@green: #14cc70; /* SuccessGreen */
@red: #ff3333; /* ErrorRed */
@yellow: #f5b222; /* WarningYellow */
@grey: #6b8299; /* GreyText */
@boxColor: #ffffff;

/* Border - Box Shadow */
@borderRadius: 4px;
@boxShadow: 0 1px 3px 0 rgba(33, 44, 48, 0.15);

/* Active Link Border Bottom */
@borderBottom: 3px solid rgb(0, 149, 179);

/* Font */
@font: 'Roboto', sans-serif;