@import '../variables';

.onboarding {

}

.onboarding-carousel {
  margin: 0 auto;
  max-width: @onboarding-carousel-max-width;
  width: 100%;
}

.onboarding-carousel-item {

}

.onboarding-carousel-item-image {
  max-width: @onboarding-carousel-max-width;
  width: 100%;
}

.onboarding-carousel-item-text {
  max-width: @onboarding-carousel-max-width;
  width: 100%;
  text-align: center;
}

.onboarding-enter-button {
  text-align: center;
  padding: 45px 5px 50px;
}
