.profile {
  text-align: center;
}

.profile-button {
  padding: 3px;

}

.logo-profile {
    position: absolute;
    left: 25px;
    padding-right: 1px;
}

.profile-button-save {
  /*display: inline-block;*/
}

.profile-button-logout {
  display: inline-block;
}

.profile-waytcoin-symbol {
  margin: 10px;
  img {
    height: 22px
  }
}

.profile-contract-address {
  font-size: 5px;
}

.username-profile {
  text-align: left;
}

.profile-eth-adress {
  text-align: left;
}

.info-row {
  display: -webkit-inline-box;
  max-width: 100%
}

.profile-token-curve {
  display: -webkit-inline-box;
  border: 2px solid orange;
  padding: 10px;
  width: 50em;
}

.user-info-profile {
  max-width: 33%;
  border: 2px solid orange;
  padding: 10px;
  margin-right: 15px;
}

.info-text {
  margin-left: 1em;
  max-width: 26em;
}

.info-graph {
  margin-left: 1em;
}

.save-button {
  margin-left: 5px;
  margin-top: 6px;
}

.get-price-button {
  margin-right: 8px;
}
