@import '../variables';

.qnaBody {
  width: 100%;
  margin-top: 3.5em;
}

.formContainer {
  padding: 0 238px;
  @media (max-width: 900px) {
    padding: 0 138px;
  }
  @media (max-width: 700px) {
    padding: 0 30px;
  }
}

.formGroup {
  margin-top: 2.5em;
  padding: 1em 1.5em;
  overflow: hidden;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(33, 44, 48, 0.15);
  margin-bottom: 2px;
}

.textField {
  width: 100%;
  margin-bottom: 1em;
}

.questionBtn {
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border: none;
  background-color: #0095b3;
  float: right;
  font-family: @font;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  padding: .3em 1em;
}

.form-control {
  border-radius: 1.25rem;
  border: none;
}

.formLink {
  box-shadow: 0 1px 0 0 rgba(36, 43, 51, 0.1);
  position: -webkit-sticky;
  position: sticky;
  top: 56px;
  padding-top: 11px;
  background-color: #f2f9fa;
  z-index: 5;
}

.navLink {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 0 3.6em;
  @media (max-width: 800px) {
    padding: 0;
  }
}

.navLink a {
  color: #6b8299;
  border-bottom: none;
  padding-bottom: 1.2em;
  margin-right: 2em;
  margin-left: 2em;
  @media (max-width: 450px) {
    margin-right: 0.5em;
    margin-left: 0.5em;
  }
}

.navLink a:hover {
  text-decoration: none;
  border-bottom: 3px solid #0095b3;
  color: #0095b3;
  padding-bottom: 1em;
}

.qnaActive {
  text-decoration: none;
  color: #0095b3;
  border-bottom: 3px solid #0095b3;
  padding-bottom: 1.2em;
  @media (max-width: 635px) {
    padding-bottom: 0;
  }
}

.answerBtn {
  box-shadow: 0 -5px 1px -4px rgba(36, 43, 51, 0.1);
  padding: .5em 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  @media (max-width: 635px) {
    margin-top: 0;
  }
}

.question h4,
.answerBtn p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: normal;
  color: #6b8299;
}
