.registrationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textBox {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #6b8299;
  margin-top: 0;
}

.textBox h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  color: #212c30;
}

.registrationBox {
  width: 496px;
  height: 560px;
  padding: 3em;
  padding-top: 1em;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(33, 44, 48, 0.15);
}

.registrationBox input {
  width: 400px;
  height: 48px;
  border-radius: 4px;
  border: solid 2px #c3cfd9;
  margin-bottom: 0.7em;
}

.registrationBox input::placeholder {
  color: #c3cfd9;
}

.registrationBox input:focus {
  border-color: #0095b3;
}

.registrationBox button {
  width: 400px;
  height: 48px;
  margin-top: 0.6em;
  margin-bottom: 2em;
  border-radius: 24px;
  background-color: #0095b3;
  border: none;
}

.registrationBox button:hover {
  background-color: #0095b3;
}

.arrowBox {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -11px;
  border-radius: 50%;
}

.arrowBox:hover {
  background-color: rgba(0, 149, 179, 0.05);
}

.arrowBox svg {
  cursor: pointer;
}

.signinBox {
  border-top: 1px solid rgba(150, 167, 187, 0.2);
  padding-top: 1.5em;
}

.signinBox p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 0;
  color: #6b8299;
}

.signinBox a {
  font-weight: 600;
  color: #0095b3 !important;
  text-decoration: none;
  cursor: pointer;
}
