.resetContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resetBox {
  width: 496px;
  height: 560px;
  position: relative;
  padding: 3em;
  padding-top: 2em;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(33, 44, 48, 0.15);
}

.arrowResetBox {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 37px;
  border-radius: 50%;
}

.arrowResetBox:hover {
  background-color: rgba(0, 149, 179, 0.05);
}

.arrowResetBox svg {
  cursor: pointer;
}

.textResetBox {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #6b8299;
  margin-top: 3em;
}

.textResetBox h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  color: #212c30;
}

.resetBox input {
  width: 400px;
  height: 48px;
  border-radius: 4px;
  border: solid 2px #c3cfd9;
  margin-bottom: 0.7em;
}

.resetBox input::placeholder {
  color: #c3cfd9;
}

.resetBox input:focus {
  border-color: #0095b3;
}

.resetBox button {
  width: 400px;
  height: 48px;
  margin-top: 0.6em;
  margin-bottom: 2em;
  border-radius: 24px;
  background-color: #0095b3;
  border: none;
}

.resetBox button:hover {
  background-color: #0095b3;
}
