@import '../variables';

.signupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}

.circularTop {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 33em;
  left: 40em;
}

.logoBox {
  position: relative;
  img {
    position: absolute;
    margin: -3em;
    left: 5.8em;
    width: 96px;
    height: 96px;
  }
}

.signupBox {
  width: 496px;
  height: auto;
  padding: 3em;
  padding-top: 5em;
  margin-bottom: 1.5em;
  border-radius: @borderRadius;
  background-color: @boxColor;
  box-shadow: @boxShadow;
}

.newAccountBox {
  border-top: @borderTop;
  padding-top: 1.5em;
  p {
    font-size: 14px;
  }
  a {
    font-weight: 600;
    color: #0095b3 !important;
    text-decoration: none;
    cursor: pointer;
  }
}

.arrow {
  padding: 3px;
  margin-bottom: 2px;
}

.termsBox {
  margin-bottom: 2em;
  p {
    font-size: 10px;
    text-align: center;
    margin-bottom: 0;
  }
  a {
    font-size: 12px;
    line-height: 1.67;
    text-decoration: none;
    color: @grey;
  }
}

.feedback-handler:hover,
.legal:hover {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .signupContainer {
    margin-top: 40px;
  }
  .signupBox {
    width: auto;
    height: 480px;
    padding: 2em;
    padding-top: 3em;
  }
  .logoBox {
    img {
      margin: -2em;
      left: 4em;
      width: 66px;
      height: 66px;
    }
  }
  .newAccountBox {
    p {
      font-size: 11px;
    }
  }
  .textBox {
    margin-bottom: 1em;
    h3 {
      font-size: 22px !important;
    }
    p {
      font-size: 14px;
    }
  }
}
