.waitListBody {
  width: 100%;
  padding: 0 238px;
  @media (max-width: 1100px) {
    padding: 0 138px;
  }
  @media (max-width: 800px) {
    padding: 0 30px;
  }
}

.distanceBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5em;
  margin-top: 3em;
  margin-bottom: 1em;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(33, 44, 48, 0.15);
  background-color: #596c80;
  background-image: url(../../static/assets/mapBg.jpeg);
  background-repeat: no-repeat;
  background-position: right;
}

.distanceText {
  width: 380px;
  padding-right: 1em;
  @media (max-width: 700px) {
    width: auto;
  }
}

.distanceBox h5 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  color: #ffffff;
}

.distanceText p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}

.sliderBox {
  width: 100%;
  padding: 0 2em;
  margin-top: 1.5em;
  @media (max-width: 700px) {
    margin-top: 0;
  }
}
